all.adminpath /var/spool/xrootd 
all.pidpath /var/run/xrootd 
all.sitename diegos_test_mon_validation

#Paths
oss.localroot /data 
all.export / 

#Security
xrootd.seclib /usr/lib64/libXrdSec-4.so 
sec.protocol /usr/lib64 gsi -certdir:/etc/grid-security/certificates -cert:/etc/grid-security/xrd/xrdcert.pem -key:/etc/grid-security/xrd/xrdkey.pem -crl:1 -authzfun:libXrdLcmaps.so -authzfunparms:lcmapscfg=/etc/lcmaps.db,loglevel=5,policy=authorize_only -gmapopt:10 -gmapto:0 
acc.authdb /etc/xrootd/auth_file 
ofs.authorize 1 

#HTTP
xrd.protocol http:1094 libXrdHttp.so 
http.cadir /etc/grid-security/certificates 
http.cert /etc/grid-security/xrd/xrdcert.pem 
http.key /etc/grid-security/xrd/xrdkey.pem 
http.secxtractor /usr/lib64/libXrdLcmaps.so 
http.header2cgi Authorization authz 
http.listingdeny yes 
http.staticpreload http://static/robots.txt /etc/xrootd/ban-robots.txt 

#Extras
#xrd.network keepalive kaparms 10m,1m,5 
#xrd.timeout idle 60m 


# Debug
xrootd.trace emsg login stall redirect 
ofs.trace all 
xrd.trace all 
ofs.trace all 

# Monitoring
xrootd.monitor all auth flush 1s window 1s fstat 60 lfn ops xfr 5 dest fstat info user io 129.93.175.24:9930
